@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,800');

@text-color: rgba(255, 255, 255, 0.9);
@title-color: fadeout(@text-color, 5%);
@font-family: 'Nanum Gothic', sans-serif;

.mixin-anchor(@index, @time, @size, @bottom, @right) {
    &:nth-child(@{index}) {
        animation: wobble ~"@{time}s" infinite;
        bottom: ~"@{bottom}px";
        right: ~"@{right}px";
        font-size: ~"@{size}px";
    }
}

strong {
    font-weight: 800;
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

header {
    height: 100vh;
    background: linear-gradient(-45deg, #03A9F4 0%, #01579B 100%);
    font-family: @font-family;

    .titles {
        max-width: 600px;
        padding: 160px;

        h1 {
            color: #fff;
            font-size: 56px;
        }

        p {
            margin-top: 30px;
            font-size: 16px;
            line-height: 36px;
            color: @text-color;
        }
    }

    h3 {
        position: absolute;
        color: @title-color;
        .mixin-anchor(1, 4.5, 22, 450, 60);
    }

    a {
        position: absolute;
        color: @text-color;
        text-decoration: none;

        .mixin-anchor(2, 7, 26, 340, 260);
        .mixin-anchor(3, 6, 26, 370, 50);
        .mixin-anchor(4, 5, 28, 190, 280);
        .mixin-anchor(5, 7.5, 28, 200, 40);
        .mixin-anchor(6, 6.5, 30, 50, 270);
        .mixin-anchor(7, 5.5, 30, 40, 30);
    }
}

